[gd_scene load_steps=10 format=2]

[ext_resource path="res://fonts/kenney_blocks.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/menu_button/menu_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://title/scripts/title.gd" type="Script" id=3]
[ext_resource path="res://shaders/blur.shader" type="Shader" id=4]
[ext_resource path="res://title/background_animation.tscn" type="PackedScene" id=5]
[ext_resource path="res://environments/default_environment.tres" type="Environment" id=26]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/blur_amount = 2.0

[sub_resource type="DynamicFont" id=2]
size = 156
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "FadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TransitionOverlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Title" type="Spatial"]
script = ExtResource( 3 )

[node name="Blur" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackDrop" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.701961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer2"]
margin_left = 760.0
margin_top = 172.0
margin_right = 1160.0
margin_bottom = 367.0
custom_constants/separation = 15

[node name="StartButton" parent="CenterContainer2/VBoxContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 400.0
margin_bottom = 90.0
rect_min_size = Vector2( 400, 90 )
text = "Start Game"

[node name="ExitButton" parent="CenterContainer2/VBoxContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 105.0
margin_right = 400.0
margin_bottom = 195.0
rect_min_size = Vector2( 400, 90 )
text = "Exit"

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.5
custom_fonts/font = SubResource( 2 )
text = "GOLF JAM"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TransitionOverlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeOut = SubResource( 3 )

[node name="BackgroundAnimation" parent="." instance=ExtResource( 5 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 26 )
[connection signal="pressed" from="CenterContainer2/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="CenterContainer2/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
