[gd_scene load_steps=2 format=2]

[ext_resource path="res://models/rampB.glb" type="PackedScene" id=1]

[node name="rampB" instance=ExtResource( 1 )]

[node name="StaticBody" type="StaticBody" parent="." index="0"]

[node name="CollisionPolygon" type="CollisionPolygon" parent="StaticBody" index="0"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -4.49676, 0, 0 )
depth = 1.01
polygon = PoolVector2Array( 4.99793, 4.39817, 4.9994, 2.93242, -4.99761, -0.00211531, -4.99883, 1.46779 )

[node name="CollisionPolygon2" type="CollisionPolygon" parent="StaticBody" index="1"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 4.48729, 0, 0 )
depth = 1.01
polygon = PoolVector2Array( 4.99793, 4.39817, 4.9994, 2.93242, -4.99761, -0.00211531, -4.99883, 1.46779 )

[node name="CollisionPolygon3" type="CollisionPolygon" parent="StaticBody" index="2"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )
depth = 8.519
polygon = PoolVector2Array( 5.001, 3.567, 4.999, 2.932, -5.012, -0.001, -5.18365, 0.615546, -4.36064, 0.730468, -2.52608, 1.32824 )

[node name="tmpParent" parent="." index="1"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )
