[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/input_tutorial/scripts/step_1.gd" type="Script" id=1]
[ext_resource path="res://ui/input_tutorial/fonts/normal.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/input_tutorial/scripts/input_tutorial.gd" type="Script" id=3]
[ext_resource path="res://ui/input_tutorial/scripts/step_2.gd" type="Script" id=4]
[ext_resource path="res://ui/input_tutorial/scripts/step_3.gd" type="Script" id=5]
[ext_resource path="res://ui/input_tutorial/fonts/bold.tres" type="DynamicFont" id=6]
[ext_resource path="res://ui/input_tutorial/scripts/step_4.gd" type="Script" id=7]

[node name="TutorialOverlay" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -120.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
step_count = 5

[node name="Step_1" type="RichTextLabel" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_top = 523.0
margin_right = 1280.0
margin_bottom = 600.0
size_flags_vertical = 8
custom_fonts/bold_font = ExtResource( 6 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Use the [b][color=yellow]W[/color][/b], [b][color=yellow]A[/color][/b], [b][color=yellow]S[/color][/b] and [b][color=yellow]D[/color][/b] keys to move in free view mode[/center]"
text = "Use the W, A, S and D keys to move in free view mode"
fit_content_height = true
scroll_active = false
script = ExtResource( 1 )
active_step = true
step_number = 1

[node name="Step_2" type="RichTextLabel" parent="."]
visible = false
margin_top = 523.0
margin_right = 1280.0
margin_bottom = 600.0
size_flags_vertical = 8
custom_fonts/bold_font = ExtResource( 6 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Press the [b][color=yellow]TAB[/color][/b] key to enter aim mode[/center]"
text = "Press the TAB key to enter aim mode"
fit_content_height = true
script = ExtResource( 4 )
step_number = 2

[node name="Step_3" type="RichTextLabel" parent="."]
visible = false
margin_top = 446.0
margin_right = 1280.0
margin_bottom = 600.0
size_flags_vertical = 8
custom_fonts/bold_font = ExtResource( 6 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Use the [b][color=yellow]A[/color][/b] and [b][color=yellow]D[/color][/b] keys to aim.
Hold [b][color=yellow]SHIFT[/color][/b] to aim more precisely[/center]"
text = "Use the A and D keys to aim.
Hold SHIFT to aim more precisely"
fit_content_height = true
script = ExtResource( 5 )
step_number = 3

[node name="Step_4" type="RichTextLabel" parent="."]
visible = false
margin_top = 523.0
margin_right = 1280.0
margin_bottom = 600.0
size_flags_vertical = 8
custom_fonts/bold_font = ExtResource( 6 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Press the [b][color=yellow]SPACE BAR[/color][/b] to begin taking the shot[/center]"
text = "Press the SPACE BAR to begin taking the shot"
fit_content_height = true
script = ExtResource( 7 )
step_number = 4

[node name="Step_5" type="RichTextLabel" parent="."]
margin_top = 472.0
margin_right = 1280.0
margin_bottom = 600.0
size_flags_vertical = 8
custom_fonts/bold_font = ExtResource( 6 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Press the [b][color=yellow]SPACE BAR[/color][/b] to stop the
power bar and take the shot.[/center]"
text = "Press the SPACE BAR to stop the
power bar and take the shot."
fit_content_height = true
script = ExtResource( 7 )
step_number = 5

[node name="FadeOut" type="Tween" parent="."]

[node name="FadeIn" type="Tween" parent="."]
[connection signal="criteria_met" from="Step_1" to="." method="_on_criteria_met"]
[connection signal="criteria_met" from="Step_2" to="." method="_on_criteria_met"]
[connection signal="criteria_met" from="Step_3" to="." method="_on_criteria_met"]
[connection signal="criteria_met" from="Step_4" to="." method="_on_criteria_met"]
[connection signal="criteria_met" from="Step_5" to="." method="_on_criteria_met"]
[connection signal="tween_completed" from="FadeOut" to="." method="_on_FadeOut_tween_completed"]
[connection signal="tween_completed" from="FadeIn" to="." method="_on_FadeIn_tween_completed"]
