[gd_scene load_steps=6 format=2]

[ext_resource path="res://models/windmill.glb" type="PackedScene" id=1]
[ext_resource path="res://prefabs/tiles/windmill/scripts/windmill.gd" type="Script" id=2]
[ext_resource path="res://prefabs/physics/bodies/straight_walls_body.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.04, 3.17, 0.33 )

[sub_resource type="Animation" id=1]
resource_name = "Rotate"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tmpParent/windmill/blades:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 359 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BladesBodyContainer:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 359 ) ]
}

[node name="windmill" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="StraightWallsBody" parent="." index="0" instance=ExtResource( 3 )]

[node name="BladesBodyContainer" type="Spatial" parent="." index="1"]
transform = Transform( 0.730401, -0.683019, 0, 0.683019, 0.730401, 0, 0, 0, 1, 0, 8.65551, 4 )

[node name="BladesBody" type="StaticBody" parent="BladesBodyContainer" index="0"]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="BladesBodyContainer/BladesBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.56, 0.33 )
shape = SubResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="BladesBodyContainer/BladesBody" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, 0.33 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="BladesBodyContainer/BladesBody" index="2"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 4.56, 0, 0.33 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="BladesBodyContainer/BladesBody" index="3"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -4.57, 0, 0.33 )
shape = SubResource( 2 )

[node name="WindmillBody" type="StaticBody" parent="." index="2"]
collision_layer = 8
collision_mask = 2

[node name="Walls" type="CollisionPolygon" parent="WindmillBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.012496 )
depth = 8.024
polygon = PoolVector2Array( -4.0007, 0.630216, -1.99801, 0.632802, -1.85966, 1.08811, -1.62601, 1.48952, -1.30286, 1.8292, -0.908181, 2.08683, -0.467324, 2.24583, -0.000285625, 2.30119, 0.466383, 2.24647, 0.908266, 2.08778, 1.3006, 1.8307, 1.62638, 1.48524, 1.8647, 1.07729, 2.00135, 0.633917, 4.00093, 0.633017, 4.00084, 2.97029, 1.99938, 9.97135, 0.000909865, 11.3002, -2.0013, 9.96123, -4.00159, 2.96732 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="WindmillBody" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.317201 )
depth = 8.392
polygon = PoolVector2Array( 2.5825, 9.93574, 2.41538, 9.68835, -0.000677937, 11.2987, -2.41455, 9.68537, -2.58167, 9.93768, 0.0134068, 11.6762 )

[node name="tmpParent" parent="." index="3"]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )

[node name="blades" parent="tmpParent/windmill" index="0"]
transform = Transform( 0.730401, -0.683019, 0, 0.683019, 0.730401, 0, 0, 0, 1, 0, 0.8656, 0.39996 )

[node name="BladesAnimation" type="AnimationPlayer" parent="." index="4"]
anims/Rotate = SubResource( 1 )
