[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.05, 0.073, 0.5 )

[node name="EndWalls" type="StaticBody"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
collision_mask = 2

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0.074, 0 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape4" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.000584662, 0.074, -0.448633 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.450341, 0.074, 0 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}
