[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.795, 0.12, 0.94 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.34, 0.12, 0.94 )

[node name="InnerHoleBody" type="StaticBody"]
collision_layer = 9

[node name="Bottom" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, 0 )
shape = SubResource( 1 )

[node name="Side2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.935, 0.48, -0.115 )
shape = SubResource( 2 )

[node name="Side3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, 0.48, 0 )
shape = SubResource( 2 )

[node name="Side4" type="CollisionShape" parent="."]
transform = Transform( 0.66373, 0, 0.747972, 0, 1, 0, -0.747972, 0, 0.66373, -0.34, 0.48, 0.975 )
shape = SubResource( 2 )

[node name="Side9" type="CollisionShape" parent="."]
transform = Transform( 0.66373, 0, 0.747972, 0, 1, 0, -0.747972, 0, 0.66373, 0.395, 0.48, -0.95 )
shape = SubResource( 2 )

[node name="Side5" type="CollisionShape" parent="."]
transform = Transform( -0.708894, 0, 0.705315, 0, 1, 0, -0.705315, 0, -0.708894, 0.81, 0.48, 0.535 )
shape = SubResource( 2 )

[node name="Side8" type="CollisionShape" parent="."]
transform = Transform( -0.708894, 0, 0.705315, 0, 1, 0, -0.705315, 0, -0.708894, -1.005, 0.48, -0.37 )
shape = SubResource( 2 )

[node name="Side6" type="CollisionShape" parent="."]
transform = Transform( -0.0633653, 0, 0.99799, 0, 1, 0, -0.99799, 0, -0.0633653, 0.18, 0.48, 0.94 )
shape = SubResource( 2 )

[node name="Side7" type="CollisionShape" parent="."]
transform = Transform( -0.0633653, 0, 0.99799, 0, 1, 0, -0.99799, 0, -0.0633653, 0.18, 0.48, -0.965 )
shape = SubResource( 2 )
