[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.1, 0.146, 1 )

[node name="StraightWallsBody" type="StaticBody"]
collision_mask = 2

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.148, 0 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.148, 0 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}
